MC_HOME="path/to/minecraft/folder" # Not world folder
WORLD_PATH="${MC_HOME}/world"
RCON_PORT=25575
RCON_PASSWORD="foo-bar"
TAR_CMD="tar cf - ${WORLD_PATH} | gzip -9 - > %s"
SAVE_PATH="path/where/to/save/backups"
UPLOAD_PATH="path/on/remote/filesystem"
UPLOAD_CMD="rclone move %s REPLACE_REMOTE_NAME:${UPLOAD_PATH} --exclude=${SAVE_PATH}/failed/**"